<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Words of panel
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Dashboard' => 'Panel',
    'Name'=>'Name',
    'PublishAd' => 'Edit Ad',
    'PublishyourAd' => 'Edit yout Ad',
    'CreateAd' => 'Create Ad',
    'Hello'=>'Hello',
    'Welcome'=>'Welcome to Escorts Secrets!',
    'Welcome_text'=>'Need Quality and guarantee?, you can publish your erotic ads on our lists, exclusive for classy woman.',
    'Secure_payment' => 'Secure Payment',
    'About_us' => 'About Us',
    'F.A.Q.S' => 'FAQS',
    'Dashboard' => 'Panel',
    'need_profile'=>'Your profile must be approved',
    'Yes'=>'Yes',
    'No'=>'No',
    'Save'=>'Save',
    'Create'=>'Create',
    'Escort'=>'Escort',
    'Aproved'=>'Approved',
    'Member'=>'Usser',
    'Agency'=>'Agency',
    'need_coins'=>'Upgrade to Vip',
    'need_coins2'=>'Buy coins now',
    'Club'=>'Club',
    'Email'=>'some@email.com',
    'message'=>'Comments',
    'NoMessages'=>'No messages',
    'Contact_us'=>'Leave a message',
    'Send'=>'Send',
    'Privacy'=>'Privacy',
    'Search'=>'Search',
    'Terms'=>'Terms',
    'no_profile'=>'No profile created',
    'Cookies'=>'&#127850; Cookies',
    'cookies'=>'We use cookies to improve users experience through naviation. If you continue using the web you accept its use.',
    'Accept'=>'Accept',
    'Visits'=>'Visits',
    'rates'=>'Rates',
    'data'=>'Data',
    'howto_title'=>'¿How to Publish your Ad?',
    'howto_text_main'=>'Easy peasy, first you must register in to publish your Ad. Then, you only need to fulfill the corresponding data and attach some pictures. If encounter some problems we"ll be here to help at any time. Do not hesitate to contact us.',
    'howto_text_contact'=>'Contact us via email: ',
    'howto_text_wassap'=>'Also we can help you through whatsapp',
    'no_vip_requirements'=>'You dont accomplish some requirements to become VIP',
    'navs'=>[
        'girls'=>'Escorts',
        'vips'=>'VIPS',
        'pornstars'=>'Pornstars',
        'agencies'=>'Agencies',
        'publishads'=>'Publish your ad',
        'login'=>'Login',
        'register'=>'Register',
        'myaccount'=>'My Account',
    ],
    'Set_inactive'=>'Deactivate',
    'Set_active'=>'Activate',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'years'=>'years',
    'Pay_ticket'=>'Invoice',
    'Manage_profile'=>'Edit ad',
    'My_escorts'=>'Ads',
    'Buy_coins'=>'budget',
    'Buy_coins_title'=>'Buy Coins',
    'Settings'=>'Settings',
    'Become_vip'=>'Become Vip',
    'independent_escort'=>'Independent Escort',
    'Update_vip'=>'Update Vip',
    'test_vip'=>'Want to test our Vip Subscription System ?',
    'Vip_gifts_title'=>'VIP BENEFITS',
    'Vip_gifts_text'=>'Thanks to our VIP profile system your advert will be able to increase its views reaching many more users than any free profile.  In random order we place all VIP profiles on the front page so that the visitor can see your advert as soon as they land on our portal, which greatly increases the chances of them contacting you.  The VIP subscription system is done by spending our beloved SecretCoins. Depending on the type of profile, Escort or Agency, the subscription has a different cost. Subscriptions are updated monthly, if you have enough SecretCoins in your wallet they will be deducted according to your profile and the subscription will be extended for another month.  Otherwise your subscription will be cancelled and you will automatically cease to be a VIP. But dont worry, you can renew your subscription whenever you want.',
    'Coins_explanation'=>'<span class="mcolor">SecretCoins</span> is the currency used in this platform to access <b class="mcolor">VIP services</b>,
    for both agencies and escorts. The more coins you buy, the bigger the discount!<br> <br>For now, the payment methods available are card, Stripe and PayPal. If you want to know more about payment security, please visit the "Secure payment" link at bottom page.',
    'Request_review_title'=>'Request a Review',
    'Request_newreview_title'=>'Request a new Review',
    'Request_review_text'=>'Once you have completed the form with the necessary data you can request a review of your profile. Our team of monkeys will check that the data is real. Within 24/48 hours they will have checked your profile, be patient and thank you for using our portal!',
    'Request_review_created'=>'Created Request',
    'Request_review_cancelled'=>'Cancelled',
    'Request_review_inprocess'=>'Your review is being processed',
    'Request_review_response'=> 'Review response: ',
    'Profile_Vip'=>'VIP Profile',
    'monthly'=>'/ month',
    'Request_review_again'=>'New request sended',
    'vip'=>[
        'ends_at_message'=>'Updates at: ',
        'greetings'=>'Greetings! Your profile is now VIP',
        'cant_extend'=>'Your VIP period cannot extend more than 1 year',
        'has_extended'=>'Greetings! Your VIP period has been extended',
        'some_error'=>'Something went wrong, contact us for more details'
    ],
    'My_panel'=>'Panel',
    'Payments'=>'Invoices',
    'Messages'=>'Messages',
    'NotMessages'=>'Have no messages',
    'Reviews'=>'Reviews',
    'agency'=>[
        'create_vip'=>'Create Vip',
        'show_escort'=>'Activate',
        'hide_escort'=>'Hide',
        'pending'=>'Review'
    ],
    'Vip_ends_at'=>'Your vip period ends at:',
    'profile_approved'=>'Profile approved',
    'photo_will_disable_profile'=>'If you modify any profile picture, it will no longer be visible until further review. If you have a Vip subscription, it will not be extended for the days it takes to be revised.',
    'Date'=>'Date',
    'Quantity'=>'Quantity',
    'Payment_method'=>'Payment',
    'Pament_ticket'=>'Invoice',
    'Purchase_success'=>'Payment succesfully achieved',
    'needs_profile_or_coins'=> 'You need to have an approved profile or SecretCoins in your wallet.',
    'Not_enough_coins'=>'Not enough coins',
    'No_product_found'=>'No product found',
    'Cant_create_escort'=>'You cant create more escorts, you need SecretCoins.',
    'create_escort_success'=>'Escort created succesfully',
    'update_success'=>'Escort updated succesfully',
    'create_escort_cost_info'=>' Máximo 3 perfiles gratuitos, el resto cuestan 10 SecretCoins',
    'Subscribe_vip'=>'Subscribe as Vip',
    'Contact_escort'=>'Send a message',
    'message_not_sent'=>'Message could not be delivered',
    'message_sent'=>'Message delivered',
    'View_profile'=>'View profile',
    'profile'=>'profile',
    'from'=>'from',
    'To'=>'To',
    'Message'=>'Message',
    'remove'=>'Erase',
    'main_photo'=>'Select main picture and update',
    'max_fotos_reached'=>'Máx 5 pictures',
    'some_photo_error'=>'Something went wrong',
    'Last_Posts'=>'Latest posts',
    'Confirm Password'=>'Confirm Password',
    'Support'=>'Help',
    'balance'=>'balance',
    'ad'=>'Status:',
    'ContactUsDep'=>'Customer support',
    'ContactUsText'=>'You can contact us every time you need, just fulfill the form below.',
    'coins'=>'SecretCoins',
    'notaprove'=>'Not Aproved',
    'hidden'=>'Hidden',
    'hidden_face'=>'Blur face',
    'status'=>'Status',
    'active'=>'Active',
    'becomevip'=>'Become Vip',
    'month'=>'month',
    'visible'=>'Visible',
    'agencydata'=>'Agency Info',
    'tobecomevip'=>'to become Vip',
    'actuallyhave'=>'You have',
    'updateprofile'=>'Update Profile',
    'viprenewal'=>'Vip renewal',
    'Updateprofile'=>'Update your profile',
    'buybalancenow'=>'Buy Coins ',
    'Phone'=>'Phone Number',
    'completeagdata'=>'Fulfill your agency info.',
    'topublishad'=>'To post or renew your ad you must have sufficient credit on your account, otherwise the ads will be stopped.',
    'youradstxt'=>'These are all the ads you have, active, inactive and pending. You can also add a new ad.',
    'filtxt'=>'Fill in the data as you want them to appear in your file that will be published on the Web. You can make up any name you want, but in the rest of the data and description you should be as close to reality as possible.',
    'photorevtxt'=>'Pictures wont be visible unitl review',
    'My account'=>'Account',
    'yourads'=>'Your Ads',
    'Logout'=>'Logout',
    'max'=>'Máx',
    'photos'=>'Photos',
    'EditAgency'=>'Edit Agency',
    'Edit Profile'=>'Edit Profile',
    'Password' => "Password",
    'Change Password' => "Change Password",
    'susbscriptions'=>[
        'no_subscriptions'=>'No active subscriptions'
    ],
    'feature1'=>'Relevant TOP Position',
    'feature2'=>'Upload up to 10 images',
    'feature3'=>'Link to your own website',
    'feature4'=>'Map included in your profile',
    'feature5'=>'Include one video',
    'activate_agency_account'=>'Activate Account',
    'activate_agency_account_explanation'=>'Activar tu perfil como agencia permitirá a los usuarios encontrar tu perfil en el listado de agencias para que te contacten directamente. Tendrás tu propio espacio donde los usuarios podran encontrar los datos de tu agencia para contactarte y además verán todos los perfiles asociados a tu agencia. Todo ello por un coste mensual de :cost',
];
