<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Words of panel
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    'Dashboard' => 'Panel',

    'PublishAd' => 'Editar Anuncio',
    'PublishyourAd' => 'Edita tu Anuncio',
    'close'=>'Cerrar',
    'important'=>'Importante',
    'no_profile'=>'No hay perfil creado',
    'no_vip_requirements'=>'No cumples alguno de los requisitos para hacerte vip',
    'CreateAd' => 'Crear Anuncio',
    'howconcept'=>'tienes que indicar como concepto.',
    'nrc'=>'Nº de Cuenta Caixabank:',
    'Hello'=>'Hola',
    'Welcome'=>'Bienvenid@ a Escorts Secrets!',
    'Welcome_text'=>'Si quieres calidad y garantía, puedes publicar tus anuncios eróticos en nuestro listado exclusivo para mujeres con clase.',
    'Secure_payment' => 'Pago seguro',
    'About_us' => 'Sobre nosotros',
    'banktransfer' =>'Pago por Transferencia',
    'transfert1'=>'Puedes realizar el pago con un ingreso en cuenta o con un ingreso en un cajero de Caixabank. El saldo aparecerá en tu cuent en un máximo de 24h.',
    'F.A.Q.S' => 'FAQS',
    'Dashboard' => 'Panel',
    'Dashboard' => 'Panel',
    'need_profile'=>'Tu perfil debe de estar Aprobado',
    'need_coins'=>'Sube a Perfil VIP',
    'need_coins2'=>'Compra saldo ahora',
    'buyforpublish'=>'Compra saldo para publicar o renovar perfiles de escorts.',
    'forpublish'=>'Puedes publicar o renovar tus anuncios.',
    'completedata'=>'Lo primero es coompletar los datos de la Agencia, Club o Piso.',
    'agencyafter' => 'Después podrás publicar perfiles con un coste mensual de',
    'Yes'=>'Sí',
    'No'=>'No',
    'Save'=>'Guardar',
    'completeagdata'=>'Completa correctamente los datos de tu agencia o club.',
    'Create'=>'Crear',
    'Escort'=>'Escort',
    'Aproved'=>'Aprobado',
    'Member'=>'Usuario',
    'map' =>'Mapa',
    'Agency'=>'Agencia',
    'price'=>'Precio',
    'independent_escort'=>'Escort Independiente',
    'Club'=>'Club',
    'Name'=>'Nombre',
    'Email'=>'E-mail',
    'message'=>'Mensaje',
    'NoMessages'=>'Sin mensajes',
    'Contact_us'=>'Déjanos un mensaje',
    'Send'=>'Enviar',
    'Privacy'=>'Aviso Legal',
    'Search'=>'Buscar',
    'Terms'=>'Términos y Condiciones',
    'Cookies'=>'&#127850; Cookies',
    'cookies'=>'Utilizamos cookies propias y de terceros para mejorar la experiencia del usuario a través de su navegación. Si continúas navegando aceptas su uso.',
    'Accept'=>'Aceptar',
    'Visits'=>'Visitas',
    'rates'=>'Tarifas',
    'data'=>'Datos',
    'howto_title'=>'¿Cómo publicar tu anuncio?',
    'howto_text_main'=>'Para publicar un anuncio es necesario registrarse. Es muy sencillo, luego solo tienes que rellenar los datos de tu ficha y adjuntar las fotografías. Si hay algún problema te ayudaremos en todo momento. No dudes en consultarnos.',
    'howto_text_contact'=>'Puedes comunicarte con nosotros por email: ',
    'howto_text_wassap'=>'También podemos atenderte todo por Whatsapp en nuestro número',
    'navs'=>[
        'girls'=>'Escorts',
        'vips'=>'VIPS',
        'pornstars'=>'Pornstars',
        'agencies'=>'Agencias',
        'publishads'=>'Anúnciate',
        'login'=>'Acceder',
        'register'=>'Registrarse',
        'myaccount'=>'Mi Cuenta',
    ],
    'Set_inactive'=>'Desactivar',
    'Set_active'=>'Activar',
    'Edit'=>'Editar',
    'Delete'=>'Borrar',
    'years'=>'años',
    'Pay_ticket'=>'Factura',
    'Manage_profile'=>'Editar Anucio',
    'My_escorts'=>'Mis Anuncios',
    'Buy_coins'=>'Saldo',
    'Buy_coins_title'=>'Comprar Saldo',
    'Settings'=>'Ajustes',
    'Profile_Vip'=>'Perfil VIP',
    'Become_vip'=>'Subscripción VIP',
    'Update_vip'=>'Actualiza tu Vip',
    'test_vip'=>'No dispones de saldo suficiente para acceder a una suscripción VIP.',
    'Vip_gifts_title'=>'VENTAJAS DE SER VIP',
    'Vip_gifts_text'=>'Gracias a nuestro sistema de  <span class="mcolor fw-bold"> perfiles VIP </span> tu anuncio podrá <b>incrementar sus visualizaciones </b>
     llegando a muchos más usuarios que cualquier perfil gratuito. <br> En orden aleatorio situamos todos los <b>perfiles VIP en primera plana</b>,
    así el visitante podrá ver tu anuncio nada más aterrizar en nuestro portal, lo que incrementa enormemente las posibilidades de que te contacten.
     <br><br><span class="fw-bold mcolor fs-4">Pero cómo funciona ? </span><br> Para beneficiarte de las ventajas de ser VIP, tienes que primero tener
    <span class="mcolor">Saldo en tu cuenta</span>. Las suscripciones
     se actualizan mensualmente, si tienes saldo suficientes en tu monedero éstas se descontarán acorde tu perfil y la suscripción se alargará un mes más.
      En caso contrario <b>tu suscripción se cancelará y dejarás de ser VIP automáticamente</b>. Pero no te preocupes! Podrás renovar tu suscripción siempre que quieras.',
    'Coins_explanation'=>'Es necesario disponer de saldo para activar los diferentes servicios de pago en nuestro portal.</b><br> <br>Por ahora, los métodos de pago disponibles son mediante <b>Ingreso en Cajero de la Caixa, Tarjeta de Crédito o Débito, Stripe y PayPal</b>.',
    'Request_review_title'=>'Solicitar Revision',
    'Request_newreview_title'=>'Solicitar Nueva Revision',
    'Request_review_text'=>'Cuando hayas completado el formulario con los datos necesarios podrás solicitar una revisión de tu perfil. Nuestro equipo de monos contrastará que los datos sean reales. En 24/48 horas ya lo habrán revisado .Ten paciencia y  gracias por utilizar nuestro portal !',
    'Request_review_created'=>'Solcitiud creada',
    'Request_review_cancelled'=>'Solicitud cancelada',
    'Request_review_inprocess'=>'Tu solicitud de revisión está siendo procesada',
    'Request_review_response'=> 'Respuesta  tu solicitud de revisión: ',
    'Request_review_again'=>'Solicitud enviada de nuevo',
    'vip'=>[
        'ends_at_message'=>'Tu subscripción VIP se renovará el: ',
        'greetings'=>'Enhorabuena! Ahora tienes un perfil Vip!',//'Greetings! Your profile is now VIP',
        'cant_extend'=>'Tu periodo como VIP no puede superar el año',//'Your VIP period cannot extend more than 1 year'
        'has_extended'=>'Genial! Tu periodo como VIP se ha extendido',//'Greetings! Your VIP period has been extended',
        'some_error'=>'Lo sentimos. Ha ocurrido algún error, por favor contacta con nosotros para mas detalles',//'Something went wrong, contact us for more details'
    ],
    'My_panel'=>'Panel',
    'Payments'=>'Facturas',
    'Messages'=>'Mensajes',
    'NotMessages'=>'No tienes ningún mensaje.',
    'Reviews'=>'Revisiones',
    'agency'=>[
        'create_vip'=>'Hacer Vip',
        'show_escort'=>'Activar',
        'hide_escort'=>'Ocultar',
        'pending'=>'Revisión'
    ],
    'Vip_ends_at'=>'Tu subscripción VIP termina el:',
    'profile_approved'=>'Perfil aprobado',
    'photo_will_disable_profile'=>'Si modificas cualquier foto del perfil, éste dejará de ser visible hasta nueva revisión. Si tienes subscripción Vip no se extenderá los días que tarde en revisarse.',
    'Date'=>'Fecha',
    'Quantity'=>'Cantidad',
    'Payment_method'=>'Pago',
    'Pament_ticket'=>'Factura',
    'Purchase_success'=>'Pago realizado con éxito',
    'needs_profile_or_coins'=> 'Compra saldo ahora y comienza a publicar tus anuncios',
    'Not_enough_coins'=>'Sin saldo suficiente',
    'No_product_found'=>'Error en selección de producto',
    'Cant_create_escort'=>'No puedes crear mas escorts, necesitas más saldo en tu cuenta.',
    'create_escort_success'=>'Escort creada exitosamente',
    'update_success'=>'Perfil actualizado exitosamente',
    'create_escort_cost_info'=>' Máximo 3 perfiles gratuitos, el resto cuestan 10 €',
    'Subscribe_vip'=>'Subscribete como Vip',
    'Contact_escort'=>'Envia un mensaje',
    'message_not_sent'=>'Mensaje no ha podido enviarse',
    'message_sent'=>'Mensaje enviado',
    'View_profile'=>'Ver perfil',
    'profile'=>'perfil',
    'from'=>'De',
    'transfers'=>'Transferencia o Ingreso',
    'To'=>'Para',
    'Message'=>'Mensaje',
    'remove'=>'Borrar',
    'main_photo'=>'Selecciona foto principal y actualiza',
    'max_fotos_reached'=>'Máximo 5 fotos',
    'some_photo_error'=>'Ha ocurrido un error con alguna de tus imágenes',
    'Last_Posts'=>'Últimos posts',
    'Confirm Password'=>'Confirmar Contraseña',
    'Support'=>'Ayuda',
    'ContactUsDep'=>'Atención al Cliente',
    'ContactUsText'=>'Puedes contactar con nosotros en cualquier momento, rellenando el siguiente formulario de contacto.',
    'balance'=>'saldo',
    'Phone'=>'Teléfono',
    'ad'=>'Anuncio:',
    'coins'=>'Saldo',
    'notaprove'=>'Sin Aprobar',
    'hidden'=>'Oculto',
    'hideface'=>'¿Deseas ocultar el rostro en las fotografías?',
    'hidden_face'=>'Ocultar rostro',
    'hideparrafo'=>'Crearemos una franja que tapará la mayor parte de tu rostro.',
    'status'=>'Estado',
    'active'=>'Activo',
    'becomevip'=>'Sube tu perfil a VIP',
    'month'=>'mes',
    'monthly'=> 'al mes',
    'updateper'=>'¡Sube tu perfil a VIP ahora!',
    'visible'=>'Visible',
    'feature1'=>'Posición Descatada TOP',
    'feature2'=>'Sube hasta 10 fotografías',
    'feature3'=>'Enlaza a tu página Web',
    'activate_agency_account'=>'Activar Agencia',
    'activate_agency_account_explanation'=>'Activar tu perfil como agencia permitirá a los usuarios encontrar tu perfil en el listado de agencias para que te contacten directamente. Tendrás tu propio espacio donde los usuarios podran encontrar los datos de tu agencia para contactarte y además verán todos los perfiles asociados a tu agencia. Todo ello por un coste mensual de :cost',
    'feature4'=>'Mapa en la ficha',
    'feature5'=>'Sube un video',
    'agencydata'=>'Datos Agencia',
    'tobecomevip'=>'Esperando validación.',
    'actuallyhave'=>'Actualmente tienes',
    'updateprofile'=>'Update Profile',
    'viprenewal'=>'Renovación Vip',
    'Updateprofile'=>'Actualiza tu perfil',
    'buybalancenow'=>'Compra saldo ahora.',
    'completedata'=>'Completa los datos de tu agencia o club.',
    'topublishad'=>'Para mejorar tu perfil con la subscripción VIP debes de disponer de saldo suficiente en tu cuenta. Ingresa saldo y podrás disfrutar de todas las ventajas de la subscripción VIP.',
    'topublishadok'=>'Puedes escoger entre las diferentes opciones',
    'youradstxt'=>'Estos son todos los anuncios que tienes, activos, inactivos y pendientes. También puedes añadir un nuevo anuncio.',
    'youragencytxt2'=>'Contrata ahora el servicio de publicidad para tu agencia o club',
    'youragencytxt'=>'Publicita tu agencia, aumenta la visibilidad y el posicionamiento, creando un banner que será visible en la página principal de tu ciudad y en la sección de agencias. Además tendrás una página exclusiva para la agencia con toda la información, enlaces a tu página, anuncios publicados, localización en mapas. El coste es de 40 euros cada 30 días.',
    'filtxt'=>'Rellena los datos tal y como quieres que aparezcan en tu ficha que será publicada en la Web. Puedes inventarte el nombre que quieras, pero en el resto de datos y descripción ajustate lo más posible a la realidad.',
    'changelogo'=>'Si cambias la imagen, tu perfil quedará desactivado hasta nueva revisión. Esto no afectará a tus Escorts<',
    'updatelogo'=>'Sube el logotipo de tu agencia',
    'paraimgportada'=>'Imagen de portada. Tamaño mínimo: 1140px x 343px',
    'photorevtxt'=>'Las fotografías no serán visibles hasta que sean revisadas',
    'contractnow' =>'Contrata ahora el servicio VIP para tu anuncio:',
    'My account'=>'Mi Cuenta',
    'youragency'=>'Agencia',
    'yourads'=>'Anuncios Escorts',
    'Logout'=>'Cerrar Sesión',
    'max'=>'Máximo',
    'basicmax'=>'Los perfiles básicos tienen un máximo de',
    'photos'=>'fotos',
    'EditAgency'=>'Editar Agencia',
    'Edit Profile'=>'Editar Perfil',
    'Password' => "Contraseña",
    'Change Password' => "Cambiar Contraseña",
    'susbscriptions'=>[
        'no_subscriptions'=>'No tienes niguna subscripcion activa'
    ]
];
